<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="5dp"
        android:text="ON/OFF" />

    <Button
        android:id="@+id/btnDiscoverable_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:onClick="setBtnEnableDisable_Discoverable"
        android:text="Enable Discoverable"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDiscover"
        android:layout_marginLeft="10dp"
        android:text="Discover" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/heartRateChart"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/btnDiscoverable_on_off"
        android:layout_height="120dp"
        android:layout_marginTop="10dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/OxiChart"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/heartRateChart"
        android:layout_height="120dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OxiChart"
        android:visibility="gone"
        android:id="@+id/texts"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C⁰"
            android:id="@+id/tempText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O2"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tempText"
            android:id="@+id/O2Text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HR"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/O2Text"
            android:id="@+id/HRText"
            />
        </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:text="Start Connection"
        android:id="@+id/btnStartConnection"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/btnSend"
        android:hint="Enter Text Here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/btnSend"
        android:text="Send to device"
        />


</RelativeLayout>